<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Menu" id="BYZ-38-t0r" customClass="ViewController" customModule="QScore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olm-f9-Zqh">
                                <frame key="frameInset" minX="393" minY="245" width="238" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Create New Tournament"/>
                                <connections>
                                    <segue destination="z6i-Dy-Ysv" kind="show" id="r74-dw-3Wh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="135.9375"/>
        </scene>
        <!--Rankings-->
        <scene sceneID="Akd-9m-xXj">
            <objects>
                <tableViewController id="yDz-hG-57W" customClass="RankingsTableViewController" customModule="QScore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="M2J-ay-3AV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="ZFz-kf-1BU">
                            <rect key="frame" x="0.0" y="0.0" width="1673" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Rankings at MN State" id="ECS-tb-Bl6"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="7655" id="tAY-LL-bmQ" customClass="RankingsTableViewCell" customModule="QScore">
                                <rect key="frame" x="0.0" y="72" width="1024" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tAY-LL-bmQ" id="8TT-wI-u93">
                                    <frame key="frameInset" width="1024" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#7655 The Q is Silqent   W: 10 L: 0 T: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zG-LY-yvM">
                                            <frame key="frameInset" minX="8" minY="11" width="822" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yDz-hG-57W" id="aHP-lV-j9s"/>
                            <outlet property="delegate" destination="yDz-hG-57W" id="02A-q8-DE6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Rankings" id="axN-tc-Bf5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8r-cu-kOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.625" y="-252.34375"/>
        </scene>
        <!--Scoring-->
        <scene sceneID="lVg-GW-flW">
            <objects>
                <viewController title="Scoring" id="AiB-Ep-mdm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cX5-WJ-vqD"/>
                        <viewControllerLayoutGuide type="bottom" id="yrC-vP-ttK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFp-AU-DjF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scoring" id="9oy-IP-WUP" userLabel="Scoring"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Po9-t1-LE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="459"/>
        </scene>
        <!--Our Team-->
        <scene sceneID="xZr-Ns-hc3">
            <objects>
                <viewController title="Our Team" id="ayX-yl-nTL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toF-dx-DfU"/>
                        <viewControllerLayoutGuide type="bottom" id="4oG-Uf-TAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDZ-8t-7Iu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Our Team" id="I4R-wR-ggd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewk-vc-uPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1135"/>
        </scene>
        <!--Elim Favs-->
        <scene sceneID="IDn-6Z-bXl">
            <objects>
                <viewController title="Elim Favs" id="GfT-lb-Uyv" userLabel="Elim Favs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWB-mQ-sY4"/>
                        <viewControllerLayoutGuide type="bottom" id="Iv3-NL-yok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OP4-gt-G1s">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Elim Favs" id="wFy-Vb-EjF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JH-0J-HIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="1819"/>
        </scene>
        <!--Options-->
        <scene sceneID="DNS-Um-mLr">
            <objects>
                <viewController title="Options" id="zJm-OG-2n4" userLabel="Options" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqp-86-Ei4"/>
                        <viewControllerLayoutGuide type="bottom" id="7GB-yl-AO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCt-Gt-aDf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" id="UTb-Za-pwH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr7-h4-2Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="2523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8oP-Ln-fyP">
            <objects>
                <tabBarController id="z6i-Dy-Ysv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C4o-QG-O4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AiB-Ep-mdm" kind="relationship" relationship="viewControllers" id="e6U-RJ-hOU"/>
                        <segue destination="ayX-yl-nTL" kind="relationship" relationship="viewControllers" id="nJr-jf-2Tk"/>
                        <segue destination="GfT-lb-Uyv" kind="relationship" relationship="viewControllers" id="VPd-XL-bPS"/>
                        <segue destination="zJm-OG-2n4" kind="relationship" relationship="viewControllers" id="rHd-AR-kc9"/>
                        <segue destination="yDz-hG-57W" kind="relationship" relationship="viewControllers" id="7gs-Df-1aC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2o-Ty-563" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="135"/>
        </scene>
    </scenes>
</document>
